{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "course",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "<specify>"
  },
  "AllowedHosts": "*"
}
